[bumpversion]
current_version = 1.0.0-beta.1
commit = True
tag = True
tag_name = v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<stage>[^.]*)\.(?P<devnum>\d+))?
serialize = 
	{major}.{minor}.{patch}-{stage}.{devnum}
	{major}.{minor}.{patch}

[bumpversion:part:stage]
optional_value = rc
first_value = rc
values = 
	alpha
	beta
	rc

[bumpversion:file:cmd/root.go]
search = Version: '{current_version}'
replace = {new_version}

